@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&family=Radio+Canada:wght@500&display=swap');

*{
 margin: 0;
 padding:0;
box-sizing:  border-box;
font-family: 'Josefin Sans', sans-serif;

}
.shadow{
				box-shadow:  2px 2px 7px black;
}
.br20{
				border-radius:  20px;
}
.br30{
				border-radius:   30px;
}
.txtwhite{
				color:   white;
}
.green{
				background-color: #008C65;
}
.blue{
				background-color: #00BCD4;
}
.red{
				background-color: #C26C01;
}
.yellow{
				background-color: ;
}

#navbar{
   display: flex;
   background-color: #041818;
   height:   75px;
   
				
}



#navbar ul{
width:  90%;
				display:  flex;
				justify-content: flex-end;
			
			 
}

#navbar ul li {
				list-style:  none;
				padding: 30px;
}

#navbar ul li a{
			 text-decoration: none;
			 color:white;
}


#navbar div img{
				margin-top: 6px;
				height:   80%;
				width: 60px ;
				border-radius:30px;
			margin-left:  20px;
			margin-right:  20 px;
}

#navbar p{ 
				color:  white;
				margin:  18px ;
				text-align:  center;
				text-decoration:   bold;
				font-size:   20px;
}

#navbar div{
				display:   flex;
				
			
}

#about{
				display: flex;
				flex-direction:   row;
				margin-top:   160px;
				width:   100%;
}

#about img{
				width:   90%;
				
}

#aboutp{
			font-size:    22px;
			vertical-align:   middle;
}

#about div{
				width:   100%;
				text-align:   center;
}


.featurep{
			 text-align: center;
			 margin-top: 30px;
			 font-size:  35px;
			 font-style:  bold;
		font-family: 'Radio Canada', sans-serif;

}

#feature{
				display: flex;
				flex-direction:   row;
				width:   100%;
}

.featurecol{
				display: flex;
				flex-direction:   column;
				padding:   30px;
				width:   100%;
		
				
}

.featurecol div i{
				text-align:   center;
						margin-top:   80px;
}

.featurecol div{
				box-shadow:   2px  2px 5px black ;
				border-radius:30px;
				height:   200px;
				text-align:   center;
			
			
}

.featurecol p{
				text-align:   center;
				font-size:   22px;
				font-family: 'Radio Canada', sans-serif;
				margin-top:   13px;
}


#contactform{
				display: flex;
				flex-direction:   row;
				box-shadow:   2px 2px 7px black;
				margin-top:   38px;
					width:   85%;
}

.contactform{
				display:   flex;
				flex-direction:    column;
				width:   100%;
				
}

.contactform input, textarea, #contactsubmit{
				width:   80%;
				margin-top: 36px;
				font-size:  22px;
				
}

#contactform div{
				margin-left:   40px;
}

#name, #email{
				border:  none;
				
				
}

#contactsubmit{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
}

#contactsubmit:active{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
				box-shadow:   2px 2px 5px black;
}





#subscribesubmit{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
}

#subscribesubmit:active{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
				box-shadow:   2px 2px 5px black;
}

footer{
				display: flex ;
				width:  100%;
				height: 200px;
				margin-top:   35px;
				flex-direction:   row;
				background-color: #041818;
}

#subscribe{
				display: flex;
				width:  100%;
			align-items:   center;
				
				flex-direction:   column;
				justify-content:   flex-end;
				margin-bottom:   50px;
				
}

#subscribe  p{
				text-align:   center;
				margin-top:   10px;
				
}

#links{
			
				width:  100%;
				margin-top:   35px;
				display:   flex;
				flex-direction:    row;
}

#links div{
				display:   flex;
				flex-direction:   column;
				margin-left:   35px;
				font-size:    18px;
}

#links div a{
				text-decoration:   none;
				margin-top:   13px;
				color:   white;
}


#subscribe input, #subscribesubmit{
margin-top:   25px;
				width:   100%;
				font-size:    18px;
				
				
}

#copyright{
				background-color:  #001008;
				color:   white;
				text-align:   center;
				font-size:   24px;
}

#banner{
				position:   relative;
}

#banner img{
				max-width:   100%;
}


#txtofbanner{
				position:  absolute;
}







/*for tablets */

@media(max-width:768px){
				#navbar{
   display: flex;
   background-color: #041818;
   height:   150px;
   flex-direction:   column;
   
				
}



#navbar ul{
width:  100%;
				display:  flex;
				justify-content: flex-end;
			
			 
}

#navbar ul li {
				list-style:  none;
				padding: 10px;
}

#navbar ul li a{
			 text-decoration: none;
			 color:white;
			 font-size:   10px;
			 
}

.navimg{
				display:   flex;
				flex-direction:    column;
			
}

#navbar div img{
				margin-top: 6px;
				text-align:   center;
				justify-content:   center;
				align-content:   center;
				margin-left:  0px;
				width: 40px ;
				border-radius:30px;
			
}

#navbar p{ 
				color:  white;
				margin:  18px ;
				text-align:  center;
				text-decoration:   bold;
				font-size:   18px;
}

#navbar div{
				display:   flex;
				
			
}


#about{
				display: flex;
				flex-direction:   column;
				margin-top:   160px;
				width:   100%;
}

#about img{
				width:   90%;
				
}

#aboutp{
			font-size:    16px;
			vertical-align:   middle;
}

#about div{
				width:   100%;
				text-align:   center;
}


#banner img{
				max-width: 100%; 
}

.featurep{
			 text-align: center;
			 margin-top: 30px;
			 font-size:  20px;
			 font-style:  bold;
		font-family: 'Radio Canada', sans-serif;


}

#feature{
				display: flex;
				
				width:   100%;
}

.featurecol{
				display: flex;
				flex-direction:   column;
				padding:   12px;
				width:   80%;

				
		
				
}

.featurecol div i{
				text-align:   center;
						margin-top:   30px;
					
}

.featurecol div{
				box-shadow:   2px  2px 5px black ;
				border-radius:20px;
				height:   90px;
				width:   100%;

				text-align:   center;
			
			
}

.featurecol p{
				text-align:   center;
				font-size:   12px;
				font-family: 'Radio Canada', sans-serif;
				margin-top:   13px;
}

				  
				  
#contactform{
				display: flex;
				flex-direction:   row;
				box-shadow:   2px 2px 7px black;
				margin-top:   38px;
					width:   85%;
}

.contactform{
				display:   flex;
				flex-direction:    column;
				width:   100%;
				
}

#contactform img{
				display:   none;
}

.contactform input, textarea, #contactsubmit{
				width:   80%;
				margin-top: 26px;
				font-size:  16px;
				
				
}


textarea{
				resize:   none;
}

#contactform div{
				margin-left:   20px;
}

#name, #email{
				border:  none;
				
				
}

#contactsubmit{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
				margin-bottom:   14px;
}

#contactsubmit:active{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
				box-shadow:   2px 2px 5px black;
}



#subscribesubmit{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
}

#subscribesubmit:active{
				background-color:   #ee6c28;
				color:  white;
				border:   none;
				box-shadow:   2px 2px 5px black;
}

footer{
				display: flex ;
				width:  100%;
				height: 110px;
				margin-top:   20px;
				flex-direction:   row;
				background-color: #041818;
}

#subscribe{
				display: flex;
				width:  100%;
			align-items:   center;
				
				flex-direction:   column;
				justify-content:   flex-end;
				margin-bottom:   20px;
				
}

#subp{
				text-align:   center;
				margin-top:   10px;
				font-size:  16;
				
}

#links{
			
				width:  100%;
				margin-top:   5px;
				display:   flex;
				flex-direction:    row;
}

#links div{
				display:   flex;
				flex-direction:   column;
				margin-left:   4%;
				font-size:    5px;
}

#links div a{
				text-decoration:   none;
				margin-top:   13px;
				color:   white;
}


#subscribe input,#subscribesubmit{
margin-top:   15px;
				width:   100%;
				font-size:    6px;
				
				
}

#copyright{
				background-color:  #001008;
				color:   white;
				text-align:   center;
				font-size:   13px;
}


}
