<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
				<link rel="stylesheet" href="Css/style.css"></link>
				<title>Explore the unlimited creativity |Aritraghosh.com</title>
</head>
<body>
		
		<nav id="navbar">
						<div class="navimg">
									<center><a href="#"><img src="img/logo.jpg" alt="loading..."></a></center> <p>ARITRA'S WEB</p>
						</div>
						<ul>
										<li><a href="index.html">HOME</a></li>
										<li><a href="#">GALLERY</a></li>
										<li><a href="#">BOOKS</a></li>
										<li><a href="contact.html"><strong>CONTACT ME </strong></a></li>
										<li><a href="#">SUBSCRIBE ME</a></li>
						</ul>
		</nav>
		
		
		
			<center>
													<p class="featurep">CONTACT ME</p>
													<form action="https://formsubmit.co/aritraghosh625@gmail.com" method="POST">
									<div id="contactform" class="br20">
													<div><img src="img/contactf.jpg" alt="loading..."></div>
													<div class="contactform">
																	<input type="text" placeholder="Your Name" name="Name" id="name" required>
																	<input type="email" placeholder="Examle@gmail.com" name="Email" id="email" required>
																	<textarea name="Message" placeholder="Your Message" id="body" required></textarea>
					
																	<button type="submit"  id="contactsubmit" class="br30 shadow"  >Send</button>
													</div>
													
									</div>
				</form></center>
				
		
				<footer>
								
													<div id="links">
											<div>
																<a href="#">YOUTUBE</a>
																<a href="#">INSTAGRAM</a>
																<a href="#">HFTTTTTF</a>
																<a href="#">RTTTTTT</a>
													
																</div>
																
																<div>
																			<a href="#">FTYHGGYY</a>
																<a href="#">YTYRRR</a>
																<a href="#">YOUTUBE</a>
																<a href="#">YOUTUBE</a>
																</div>		
																					<div>
																			<a href="#">FTYHGGYY</a>
																<a href="#">YTYRRR</a>
																<a href="#">YOUTUBE</a>
																<a href="#">YOUTUBE</a>
																</div>
																				
																
																
																	<div>
																<a href="#">YOUTUBE</a>
																<a href="#">YOUTUBE</a>
																<a href="#">YOUTUBE</a>
																<a href="#">YOUTUBE</a>
																
												</div>
												</div>
												
								<div class="" id="subscribe">
											<form action="https://formsubmit.co/aritraghosh625@gmail.com" method="POST">
															<p id="subp" class="txtwhite">SUBSCRIBE ME</p>
												<input type="email" name="Subscriber" placeholder="example@gmail.com" id="subscribeemail">
											
												
													<button type="submit"  class="br30 shadow" id="subscribesubmit" >Subscribe</button>
											</form>	
								</div>
												
						
						
				</footer>
					<div id="copyright">
											© Aritra's web 2022
							</div>
				
	
</body>
</html>
